{
  "name": "cheerfully-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@lottiefiles/dotlottie-react": "^0.19.16",
    "@tiptap/react": "^3.31.0",
    "@tiptap/starter-kit": "^3.31.0",
    "lottie-react": "^3.1.1",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.14.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.87.0",
    "recharts": "^3.10.1",
    "sweetalert2": "^11.26.25",
    "sweetalert2-react-content": "^5.1.2",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5"
  }
}
